<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :coach_id, class: "control-label" %>
    <%= select f, :coach_id, data_as_select(@coaches), prompt: "(no coach selected)", class: "form-control" %>
    <%= error_tag f, :coach_id %>
  </div>

  <div class="form-group">
    <%= label f, :meeting_time, class: "control-label" %>
    <%= datetime_select f, :meeting_time, class: "form-control", default: Timex.now %>
    <%= error_tag f, :meeting_time %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
