<h2>Schedule an appointment</h2>

<%= if Enum.empty?(@availabilities) do %>
  <div class="jumbotron">
    <p>
      It looks like there are no coaches available. We're super sorry about that! You're not alone!<br><br>
      Check out these <%= link "Additional Resources", class: "btn btn-primary", role: "button", to: "http://codegreencampaign.org/resources/" %> to get help now!
    </p>
  </div>
<%= else %>
  <p class="lead">Times when coaches are available</p>
  <table class="table">
    <thead>
      <tr>
        <th>Start</th>
        <th>End</th>
        <th>Coach</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
  <%= for availability <- @availabilities do %>
      <tr>
        <td><%= format_date(availability.start_time) %></td>
        <td><%= format_date(availability.end_time) %></td>
        <td><%= availability.coach.name %></td>
        <td />
      </tr>
  <% end %>
    </tbody>
  </table>

  <%= render "form.html", changeset: @changeset, coaches: @coaches,
                          action: schedule_appointment_path(@conn, :create) %>
<%= end %>
