<h2>Your upcoming appointments</h2>

<table class="table">
  <thead>
    <tr>
      <th>Time</th>
      <%= if @conn.assigns.current_user.is_coach do %>
        <th>Client</th>
      <%= end %>
      <th>Coach</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for meeting <- @meetings do %>
    <tr>
      <td><%= format_date(meeting.meeting_time) %></td>
      <%= if @conn.assigns.current_user.is_coach do %>
        <td><%= meeting.client.name %></td>
      <%= end %>
      <td><%= meeting.coach.name %></td>
      <td />
    </tr>
<% end %>
  </tbody>
</table>

<%= link "Schedule new appointment", class: "btn btn-success", role: "button", to: "/schedule_appointment/new" %>
<%= if @conn.assigns.current_user.is_coach do %>
  <br><br>
  <%= link "Schedule Availability to Help Others", class: "btn btn-primary", role: "button", to: "/schedule_availability/new" %>
<%= end %>
